spring.application.name=Summit Codeworks

server.port=8080

spring.datasource.url=jdbc:postgresql://summit-codeworks.cl6mw4amgjam.eu-north-1.rds.amazonaws.com:5432/summit_codeworks_db
spring.datasource.username=postgres
spring.datasource.password=8ivhaah8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update